const express = require('express');
const bodyParser = require('body-parser');
const app = express();

app.use(bodyParser.json());

app.get('/', (req, res) => {
  res.send('Welcome to the Explicit Movie Recommendations API');
});

app.post('/recommendations', (req, res) => {
  const { preferences } = req.body;

  // Ù…Ø«Ø§Ù„ Ø¹Ù„Ù‰ ØªÙˆØµÙŠØ§Øª ÙˆÙ‡Ù…ÙŠØ©
  const recommendations = [
    {
      "name": "Love",
      "year": 2015,
      "type": "ÙÙŠÙ„Ù…",
      "nudity_level": "100%",
      "nudity_type": "ØªØ¹Ø±ÙŠ ÙƒØ§Ù…Ù„ ðŸ”ž",
      "genitals_shown": "Ù†Ø¹Ù… ðŸ¥µ",
      "penetration": "Ù†Ø¹Ù…",
      "most_explicit_scene": "Ù…Ø´Ù‡Ø¯ Ø¬Ù†Ø³ÙŠ Ø­Ù‚ÙŠÙ‚ÙŠ ðŸŒ¶",
      "banned_scenes": "Ù„Ø§",
      "scene_found": "Ù†Ø¹Ù… ðŸ«¦",
      "description": "ÙÙŠÙ„Ù… ÙŠØªØ¨Ø¹ Ù‚ØµØ© Ø­Ø¨ Ø¹Ø§Ø·ÙÙŠØ© ÙˆØ¬Ù†Ø³ÙŠØ©.",
      "country": "ÙØ±Ù†Ø³Ø§ ðŸ‡«ðŸ‡·"
    },
    // Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù…Ø²ÙŠØ¯ Ù…Ù† Ø§Ù„ØªÙˆØµÙŠØ§Øª Ù‡Ù†Ø§...
  ];

  res.json(recommendations);
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
